QWidget{
    background-color: #049ff1;
    font-size: 25px;
    font-family: "Microsoft YaHei";
}
/*QWidget#extendwidget{*/
    /*background-color: #FFFFFF;*/
/*}*/

QLabel{
    color: white;
}

QPushButton {
    background-color: #049ff1;
    color: white;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:disabled {
    background-color: #049ff1;
    color: gray;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: #72CF07;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #58b2dc;
}

QWidget#canvas{
    background-color: white;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
}

QWidget#axis{
    background-color: white;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
}
/**********QLineEdit************/
QLineEdit{
    /*border:none;*/
    border-radius: 5px;
    border: 2px solid white;
    /*border-color:white;*/
    background:#049ff1;
    color: white;
}

QLineEdit:read-only, QLineEdit:read-only:hover{
    border: none;
    background:#049ff1;
    color: white;
}

QLineEdit:hover {
    border-radius: 5px;
    border: 2px solid white;
    /*border-color:white;*/
    background:#049ff1;
    color: black;
}

/***********QComboBox**********/
QComboBox {
    border-radius: 4px;
    border: 2px solid white;
    background:#049ff1;
}
QComboBox:enabled {
    color: white;
}
QComboBox:disabled {
    color: gray;
}
QComboBox:enabled:hover {
    border-radius: 5px;
    border: 2px solid white;
    background:#72cf07;
}
QComboBox::drop-down {
    width: 20px;
    border-left: 2px solid white;
    background: transparent;
}
QComboBox::drop-down:hover {
    border-left: 2px solid white;
    background: #FF6600;
}
/*QComboBox::down-arrow:on {*/
    /*border-left: 2px solid white;*/
    /*background: #FF6600;*/
/*}*/
QComboBox QAbstractItemView {
    border: 2px solid #1291A9;
        background: #049ff1;
        outline: 2px solid #1291A9;
}
QComboBox QAbstractItemView::item {
        color: #049ff1;
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}

QComboBox QAbstractItemView::scrollbar {
        background: black;
}


/***********QTextBrowser**********/
QTextBrowser{
    background-color: #049ff1;
    color: white;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
    /*font-family: "Microsoft YaHei";*/
}

/***********QSpinBox**********/
QSpinBox {
    border-radius: 4px;
    border: 2px solid white;
    color: white;
    background:#049ff1;
    }

QSpinBox:hover {
    color: black;
    }
/*QSpinBox::up-arrow {*/
    /*border-radius: 1px;*/
    /*border: 1px solid white;;*/
    /*height: 0.5em;*/
    /*width:0.5em;*/
    /*background: transparent;*/
    /*}*/
/*QSpinBox::up-arrow:hover {*/
    /*border-left: 2px solid white;*/
    /*background: #FF6600;}*/
QSpinBox::up-button {
    subcontrol-position:right;
    height: 2.2em;
    border-left: 2px solid white;
    background: transparent; }

QSpinBox::up-button:hover {
    subcontrol-position:right;
    /*border-radius: 5px;*/
    /*border: 2px solid white;*/
    background:#72cf07;
}
/*QSpinBox::down-arrow {*/
    /*border-radius: 1px;*/
    /*border: 1px solid white;*/
    /*height: 0.3em;*/
    /*width:0.3em;*/
    /*background: transparent;*/
    /*}*/

QSpinBox::down-button {
    subcontrol-position:left;
    height: 2.2em;
    border-right: 2px solid white;
    background: transparent; }

QSpinBox::down-button:hover {
    subcontrol-position:left;
    background:#72cf07; }
/*QSpinBox::up-button:hover {*/
    /*background: #049ff1; }*/

/*QSpinBox::down-arrow { border-left: 17px solid none;*/
/*border-right: 17px solid none; border-top: 17px solid black; width: 0px; height: 0px; }*/
/*QSpinBox::down-arrow:hover { border-left: 17px solid none;*/
/*border-right: 17px solid none; border-top: 17px solid black; width: 0px; height: 0px; }*/
/*QSpinBox::down-button { min-width: 80px; min-height: 77px; background-color: yellow; }*/
/*QSpinBox::down-button:hover { min-width: 80px; min-height: 77px; background-color: yellow; }*/