<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="textline">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>96</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请发送串口信息：</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>615</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>静态显示：改变获取的图像文件夹</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>请选择文件夹：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>选择</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="inputLine"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>657</width>
     <height>195</height>
    </rect>
   </property>
   <property name="title">
    <string>动态显示：调整背景光亮度</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="choose_light">
          <property name="text">
           <string>请选择光串口：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="port">
          <item>
           <property name="text">
            <string>com3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>com16</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="light_collect">
          <property name="text">
           <string>背景光数据统计</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="reset">
          <property name="text">
           <string>重测</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="change_red">
          <property name="text">
           <string>红光光强调节：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="red_Slider">
          <property name="maximum">
           <number>1200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="red_light">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="change_green">
          <property name="text">
           <string>绿光光强调节：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="green_Slider">
          <property name="maximum">
           <number>3000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="green_light">
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
